<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes runbg{
            0%{
                background-position: 0 0;
            }
            100%{
                background-position: -3840px 0;
            }
        }
        .box1{
            position: relative;
            width: 100%;
            height: 336px;
            /* background-color: pink; */
            margin-top: 300px;
            background-image: url(./images/bg.png);
           
            animation: runbg 20s linear 0s infinite normal forwards;
        }
        @keyframes beer{
            0%{
                background-position: 0 0;
            }
            100%{
                background-position: -1600px 0;
            }
        }
        @keyframes boxrun{
            0%{
                left: 0;
            }
            100%{
                left: 50%;
                transform: translate(-50%);
            }
        }
        .box2{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 200px;
            height: 100px;
            background-image: url(./images/beer.png);
            animation: beer .5s steps(8) 0s infinite normal forwards,boxrun 2s linear forwards;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>