<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes dot {
            0% {
                opacity: 1;
            }

            100% {
                width: 50px;
                height: 50px;
                opacity: 0;
            }
        }

        .box {
            position: relative;
            width: 747px;
            height: 617px;
            margin: 50px auto;
            background: url(./images/chinese.png) no-repeat;
            background-color: rgba(0, 0, 0, .6);
        }

        .box1 {
            position: absolute;
            right: 190px;
            top: 228px;
        }

        .box2 {
            position: absolute;
            right: 76px;
            top: 490px;
        }
        .box3 {
            position: absolute;
            right: 190px;
            top: 532px;
        }
        .dot2,
        .dot3,
        .dot4 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 8px;
            height: 8px;
            border-radius: 50%;
            box-shadow: 0 0 0 2px #009dfd;
            /* animation: dot 2s linear 0s infinite normal forwards; */
            /* background-color:; */
        }

        .box .dot1 {
            height: 8px;
            width: 8px;
            border-radius: 50%;
            background-color: #009dfd;
        }

        .box .dot2 {
            animation: dot 1s linear 0s infinite normal forwards;
        }

        .box .dot3 {
            animation: dot 1s linear .4s infinite normal forwards;
        }

        .box .dot4 {
            animation: dot 1s linear .8s infinite normal forwards;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">
            <div class="dot1"></div>
            <div class="dot2"></div>
            <div class="dot3"></div>
            <div class="dot4"></div>
        </div>
        <div class="box2">
            <div class="dot1"></div>
            <div class="dot2"></div>
            <div class="dot3"></div>
            <div class="dot4"></div>
        </div>
        <div class="box3">
            
            <div class="dot1"></div>
            <div class="dot2"></div>
            <div class="dot3"></div>
            <div class="dot4"></div>
        </div>
    </div>
</body>

</html>