<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            perspective: 800px;
        }
        ul{
            position: relative;
            float: left;
            width: 100px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            font-size: 20px;
            color: #fff;
            margin: 100px 10px;
            transform-style: preserve-3d;
            transition: all 1s;
            list-style: none;
        }
        ul:hover{
            transform: rotateX(90deg);
        }
        .li1{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: pink;
            transform: translateZ(30px);
        }
        .li2{
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: purple;
            /* transform: rotateX(-90deg) translateZ(60px); */
            transform: translateY(30PX) rotateX(-90deg);
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li class="li1">田思远</li>
            <li class="li2">张瑞坤</li>
        </ul>
        <ul>
            <li class="li1">田思远</li>
            <li class="li2">张瑞坤</li>
        </ul>
        <ul>
            <li class="li1">田思远</li>
            <li class="li2">张瑞坤</li>
        </ul>
        <ul>
            <li class="li1">田思远</li>
            <li class="li2">张瑞坤</li>
        </ul>
        <ul>
            <li class="li1">田思远</li>
            <li class="li2">张瑞坤</li>
        </ul>
        <ul>
            <li class="li1">田思远</li>
            <li class="li2">张瑞坤</li>
        </ul>
       
    </div>
   
   
</body>
</html>