* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #707070;
}

body {
    margin: 0 auto;
    min-width: 320px;
    max-width: 750px;
    height: 1300px;
    background: #f2f4f7;
}

@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px !important;
    }
}

// 顶部区域
.header {
    width: 100%;
    height: 2.5867rem;
    line-height: 2.5867rem;
    text-align: center;
    background-color: #fff;

    h3 {
        width: 100%;
        height: 100%;
        border-bottom: .0267rem solid #EAEAEA;
        font-size: .9333rem;

    }
}

// banner区域
.banner {
    padding-bottom: 1.1467rem;
    background-color: #fff;

    .top {
        display: flex;
        flex-wrap: wrap;
        padding: 1.1733rem 0 1.6rem 0;

        a {
            font-size: .6667rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 33.333%;

            // background-color: pink;
            img {
                width: 3.7067rem;
                height: 3.7067rem;
            }

            span {
                margin-top: .4267rem;
            }
        }

        .item {
            margin-bottom: 1.84rem;
        }
    }

    .bottom {
        height: 4.0533rem;
        width: 100%;

        .wrap {
            margin: 0 .48rem;
        }

        img {
            width: 100%;
            height: 100%;
        }
    }
}

// job区域
.job {
    background-color: #fff;
    margin-top: .2667rem;
    width: 100%;
    padding: 0 .64rem;

    .hd {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 2.32rem;
        line-height: 2.32rem;
        // background-color: pink;
    }

    .left {
        // position: relative;
        h4 {
            display: inline-block;
            margin: 0;
            font-size: .7467rem;
            color: #333;
            font-weight: 700;
            margin-left: .48rem;
            // vertical-align: middle;
           
        }
        span{
            display: inline-block;
            width: .9867rem;
            height: .9867rem;
            img{
            margin-top: .2133rem;
                width: 100%;
                height: 100%;
                // margin-right: .48rem;
                vertical-align: middle;

            }
        }
    }

    .right {
        p {
            font-size: .5867rem;
            color: #999;
        }
    }

    .bd {
        position: relative;

        .swiper-button-next,
        .swiper-button-prev {
            position: absolute;
            color: #666;
        }

        .swiper-container {
            width: 14.4rem;
            height: 100%;
            // padding: 0 .2667rem;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;

            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            transition: 300ms;
            transform: scale(0.8);
            opacity: .5;

            img {
                width: 9.0133rem;
                height: 10.0267rem;
            }

            span {
                width: 9.0133rem;
                font-size: .6667rem;
                color: #333;
                margin-top: .64rem;
            }
        }

        .swiper-slide-active,
        .swiper-slide-duplicate-active {
            transform: scale(1);
            opacity: 1;
            z-index: 9999;
        }
    }

}

// 充电区域
.study{
    width: 100%;
    overflow: hidden;
    .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
          position: relative;
        text-align: center;
        font-size: 18px;
        background: #fff;
        width: 7.2533rem;
        height: 9.3333rem;
        padding-bottom: .4rem;
        margin-top: .8rem;
        // padding-top: 0/
        box-shadow: .0267rem .1267rem .3067rem rgba(0,0,0,.1);
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        align-items: left;
        // -webkit-box-pack: center;
        // -ms-flex-pack: center;
        // -webkit-justify-content: center;
        // justify-content: center;
        // -webkit-box-align: center;
        // -ms-flex-align: center;
        // -webkit-align-items: center;
        .p1{
            font-size: .8rem;
            text-align: left;
            margin-left: .2667rem;
            margin-top: .4rem;
        }
        .p2{
            // position: absolute;
            // display: block;
            font-size: .6933rem;
            text-align: left;
            margin: .5333rem 0 .8rem 0.5rem;
            span{
                color: #f40;
            }
        }
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        // width: 7.2533rem;
        // height: 4.56rem;
        object-fit: cover;
      }
}

// footer区域
.footer{
    position: fixed;
    display: flex;
    // background-color: pink;
    left: 0;
    bottom: 230px;
    width: 100%;
    height: 3.0133rem;
    border-top: 1px solid #e2e2e2;
    background-color: #fff;
    z-index: 9999999;
    a{
        font-size: .5867rem;
        color: #666;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1;
        // margin-left: 1.2rem;
        img{
            width: 1.04rem;
            height: 1.0933rem;
            margin: .5067rem 0 .2933rem 0;
        }
        &:first-child{
            color: #52C4F0;
        }
    }
}

