<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes run{
            0%{
                transform: rotateY(0);
            }
            100%{
                transform: rotateY(1turn);
            }
        }
        body{
            background-color: rgba(0,0,0,.3);
            perspective: 800px;
        }
        .box{
            height: 320px;
            width: 320px;
            margin: 100px auto;
            transform-style: preserve-3d;
            animation: run 10s linear 0s infinite normal forwards;
        }
        
        .box div[class^=box]{
            position: absolute;
        }
        .box1{
            transform: translateZ(200px);
        }
        .box2{
            transform: rotateY(-90deg) translateZ(200px);
        }
        .box3{
            transform: rotateY(90deg) translateZ(200px);
        }
        .box4{
            transform: rotateY(180deg) translateZ(200px);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <img src="./images/1.webp" alt="">
        </div>
        <div class="box2">
            <img src="./images/2.webp" alt="">
        </div>
        <div class="box3">
            <img src="./images/3.webp" alt="">
        </div>
        <div class="box4">
            <img src="./images/4.webp" alt="">
        </div>
    </div>
</body>
</html>